<!DOCTYPE html>
<html lang="en">
<head> 
    <link rel="stylesheet" href="styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> WS06 </title>
</head>
<body>
    <header>
        <h2>Welcome!</h2>
      </header>
      <nav>
        <div class="wrapper">
            <div>
                <a href="index.html">Home </a>
            </div>
            <div>
                <a href="second.html"> Second page</a>
            </div>
            <div>
                <a href="third.html"> Third page</a>
            </div>
        </div>
    </nav>
    
    <div id="nav2"> <ul>
        <li><a href="https://www.google.fi/" target="_blank">Link to Google</a> </li>
        <li><a href="https://www.youtube.com/" target="_blank">Link to Youtube</a> </li>
    </ul> </div>
    <div id="alue">
        <section>
            <h2>Kolmas sivu</h2>
            <p> Tällä alueella on tämän sivuston tärkeimmät asiat.</p>
        </section>
    </div>

    <footer>
        <p id="teksti2">Copyright © Kimmo3l</p>
    </footer>

</body>
</html>